{
    "dispersal_sheet_input_id": "1Xxr8ndgVSs5G5e_R7SSKYZpExoEFu8GfIUMVMYTbBnA",
    "dispersal_sheet_anon_id": "1vQRe5JyduQ1AHXtKReSZN_4Sx6DL8dPmyMMatzlE4bk",
    "dispersal_sheet_backups_id": "1UuQYPXU7IQf5J2JvroOWKb7NYlLGNOCz",
    "dispersal_sheet_file": "../../data/dispersal_sheets/dispersal-sheet-2025-07-24.xlsx",
    "dispersal_sheet_anon": "../../data/dispersal_sheets/dispersal-sheet-anonymized.xlsx",
    "mapping_museums_file": "../../data/mapping_museums_data/mm-data-dump-2025-07-28.csv",
    "output_csvs_directory": "1hLzDXSaUZgJ47AZPAQ8bR0BediHk_p_u",
    "postcode_to_lat_long_directory": "1-mN6_wMzQw0c1RRvdfNrXwyAGEHT3-vf",
    "actor_types_output": "1Q7aqbhHdv_FZO23okdbF4fesGe6i0B8A",
    "event_types_output": "1Muwm6O8sBxcdUoY3wo4ohjSRKN8r5oft",
    "super_events_output": "13YFfwAtXzYbFCJaDhokDRVNk0EYyb7hn",
    "dispersal_events_output": "1EbmJT1OgGRsV_PQ8l9xLSORHPodKAUum",
    "museums_output": "1VipAgQDuYNQAhG5uXYEiZfKMf5oCJ5cJ",
    "email": "george.wright@bbk.ac.uk",
    "sheets": {
	"actor types": {
	    "file": "",
	    "spreadsheet_id": "",
	    "sheet": "actor-types-hierarchy",
	    "backend": "excel"
	},
	"event types": {
	    "file": "",
	    "spreadsheet_id": "",
	    "sheet": "event-types-hierarchy",
	    "backend": "excel"
	},
	"super-event types": {
	    "file": "",
	    "spreadsheet_id": "",
	    "sheet": "super-event-types-hierarchy",
	    "backend": "excel"
	},
	"default recipient types": {
	    "file": "",
	    "spreadsheet_id": "",
	    "sheet": "default-recipient-types",
	    "backend": "excel"
	},
	"super causes hierarchy": {
	    "file": "",
	    "spreadsheet_id": "",
	    "sheet": "closure-causes-hierarchy",
	    "backend": "excel"
	},
	"museums": {
	    "file": "../../data/mapping_museums_data/mapping-museums-data.csv",
	    "spreadsheet_id": "18imWbsAVlwMXZ_VaFrcn0pM-HSQ8ExSMk7mOwnRgB6Y",
	    "sheet": "mapping-museums-data",
	    "backend": "google"
	},
	"actors": {
	    "file": "",
	    "spreadsheet_id": "",
	    "sheet": "model-v1-actors",
	    "backend": "excel"
	},
	"events": {
	    "file": "",
	    "spreadsheet_id": "",
	    "sheet": "model-v1-events",
	    "backend": "excel"
	}
    }
}
